{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}


/* this are variables for the colors  */

:root{
    --color-primary: #2F4F4F;
    --color-secondary: #5F9EA0;
    --colpr-white: #FFFFFF;
    --color-grey-1: #b2becd;
    --color-grey-2: #454e56;
    --color-grey-3: #2a2e35;
    --box-shadow-1: 0 3px 15px rgba(0,0,0, .3);
    
}

/*  this is for the switch to light mode colors*/

.light-mode{
    
    --color-primary: #FAEBD7;
    --color-secondary: #808000;
    --colpr-white: #454e56;
    --color-grey-1: #b2becd;
    --color-grey-2: #454e56;
    --color-grey-3: #2a2e35;
    
}



body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: auto;
    font-family: 'poppins', sans-serif;
    color: var (--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

/* this are the sections  */

.sec1{
    
    display: none;
    transform: translateY(0) scale(1);
   
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}


.active {
    display: block;
}


/*controls*/

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.controlls .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    animation: spin 0.5s ease-in-out;
}
@keyframes spin {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scaleY(1);
    }
}

controlls .active-btn .i{
    color: var(--color-white) !important;
}

.controlls .control {
  padding: 10px;
  cursor: pointer;
  background-color: var(--color-grey-2);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7px 0;
  box-shadow: var(--box-shadow-1);  
}

.controlls .control .i{
    font-size: 1.2rem;
    color: var(--color-grey-1);
    pointer-events: none;
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--color-grey-2);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0, .3);
    transition: all .1s ease-in-out;
}
.theme-btn:active{
    transform: translateY(-3px);
}

.theme-btn i{
    font-size: 1rem;
    color: var(--color-grey-1);
    pointer-events: none;
}

/*home-content*/


.home-content{
    padding-top: 10rem;
}
.home-content p{
    font-size: 2rem;
    align-content: center;
    text-align: center;
    padding-bottom: 5rem;
}
.home-content p span{
    color: var(--color-secondary);
    text-transform: uppercase;
    font-family: cursive;
}

 .home-content .btn-con{
   justify-content: center;
}

/*about*/


.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.left-about{
    display: flex;
    align-items: center;
    position: relative;
}

.image{
    
    margin-left: 2rem;
    margin-top: -10rem;
    transition: all .4s ease-in-out; 
    clip-path: circle(50% at 50% 50%);
}

.image img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}

.image img:hover{
    filter: grayscale(0);
}

.right-about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-right: 10rem;

}

 .name {
  font-size: 2rem;
}

.name span {
  color: var(--color-secondary);
}



/*portfolios*/


.port-text{
padding: 2rem;
    text-align: center;
    margin-top: -3rem;
    font-size: 2rem;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 5rem;
}

.portfolio-item {
    position: relative;
    border-radius: 15px;
}

.image1 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

 .hover-items {
    width: 100%;
    height: 100%;
     border-radius: 15px;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
    
}
.hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.hover-items .icons .icon:hover {
    background-color: var(--color-grey-2);
}
.hover-items .icons .icon i:hover {
    color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}


/*contacts*/

.contact-content-con{
    display: flex;
    padding-top: 4rem;
}
.left-contact{
    flex: 2; 
    margin-top: -3rem;
}   

.left-contact .contact-info p{
margin: 1rem 0;
    padding: 0.3rem;
    
}
.contact-item{
display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1rem;
  
}

.contact-item .icon{
    display: grid;
    grid-template-columns: 30px 1fr;
}
.contact-item .icon i{
    display: flex;
    padding-right: 1rem;
    align-items: center;
    font-size: 1.3rem;
}

.contact-icon{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-3);
    cursor: pointer;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 .5rem;
    transition: all .4s ease-in-out;
}

.contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-icon i:hover{
    color: var(--color-primary);
}
.contact-icon i{
    display: flex;
    font-size: 1.3rem;
}


/*independent components*/

.btn-con{
    display: flex;
    align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all .4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all .4s ease-out;
}


.main-title {
text-align: center;
}

.main-title h2 {
position: relative;
text-transform: uppercase;
font-size: 3rem;
font-weight: 700;
}

.main-title h2 span {
color: var(--color-secondary);
}










